{
  "name": "pagarpix-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test tests/e2e/accessibility.spec.ts",
    "quality": "npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "geist": "1.7.2",
    "next": "15.5.25",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "9.39.5",
    "eslint-config-next": "15.5.25",
    "lighthouse": "13.4.1",
    "postcss": "8.5.28",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vitest": "5.0.0"
  },
  "overrides": {
    "postcss": "8.5.28"
  }
}
